{
     "NAME": "Inner Lock",
     "URL": "https://raw.githubusercontent.com/whale2/InnerLock/master/GameData/InnerLock/InnerLock.version",
     "DOWNLOAD": "https://github.com/whale2/InnerLock/releases",
     "GITHUB":{
         "USERNAME": "whale2",
         "REPOSITORY": "https://github.com/whale2/InnerLock/releases",
         "ALLOW_PRE_RELEASE": false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":
     {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
     },
     "KSP_VERSION_MAX":
     {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":99
     }
}
